[33mcommit ae49dcca01d9c387ae7a5affe8159fdc680e49fb[m
Author: erik de bos <erik@debos-webdev.nl>
Date:   Tue Mar 28 22:33:39 2017 +0200

    use the right class name

[33mcommit 4989d9b56ca49c5e266be6ba12cb13097c1b7f91[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Tue Dec 6 14:53:39 2016 +0100

    remove unnecessary info

[33mcommit 2419fbd0466f07c66a20199c32bf2fc0a9703488[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Tue Nov 8 16:27:34 2016 +0100

    readme with new name and minor improvement

[33mcommit 27732741fec046fa0f2d13e6d0c9d3ea5147ee1e[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Tue Nov 8 16:15:41 2016 +0100

    generalised naming, code convention class names

[33mcommit 09899b68261c2aa368f7df8031e8e4ea4d411580[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Tue Nov 8 16:01:13 2016 +0100

    rabobank fixes: cast decimal to string (like in ing converter) fixed message composition, added rabobank testing

[33mcommit 764eb35b502fbaa9822a385d12a889fe871b1cef[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Tue Nov 8 14:24:45 2016 +0100

    improved message composition

[33mcommit 1f1ae5b7d89a85b4923d970b20cea51a414d31bd[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Tue Nov 8 14:10:31 2016 +0100

    code style improvements, switch to choose converter, documentation, check if a row is created before appending, use message from loop, not messages (this might generate errors in Rabobank conversion), made ING work: skip titel row, change , to . in floats, deal with possible enpty message fields

[33mcommit dcab9466ac1b7a57a59bd49140fba39d7eb4ee85[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Tue Nov 8 14:06:34 2016 +0100

    added netbeans and python cache to ignore

[33mcommit bb76abcf6870447caa2040a71828aca1feee8153[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Tue Nov 8 14:04:33 2016 +0100

    nothing changed here except line endings

[33mcommit 742e09a8a451eeb9972bf924860f4406c2dbce8e[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sat Oct 29 09:24:18 2016 +0200

    bugfix - removed unneeded balance parameter, introduced newRow abstract method

[33mcommit 447a7c1633d2d8728f66bd3f0c70612008f9d5b0[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sat Oct 29 09:17:46 2016 +0200

    extracted abstract converter class with shared functionality for diff banks, added testing setter to print instead of write csv, docu

[33mcommit bf88e3d81c1db4ab68e87d4edf8d975a4b2317bb[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Fri Oct 28 15:15:15 2016 +0200

    removed debug print, added some docu

[33mcommit b3d50cf9c113d2abb0034e55d379a04c35671423[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Fri Oct 28 15:05:34 2016 +0200

    moved parameters to new converter class, added setters, added construct, convert method to collect data, iteration capabilities to return row by row to main converter class, improved pointer management

[33mcommit fe14255acdea8b6286642873692d4cf332f166f3[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Fri Oct 28 01:15:51 2016 +0200

    fixed problems with loading the rows in the new class

[33mcommit d9cd4d0564e9e1d765a4eebdcaa8c248f78aec78[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Thu Oct 20 23:42:50 2016 +0200

    basic setup for new strategy class for bank-dependent conversion

[33mcommit 69f63b24d787b450c63d720866e1d9bacbfe058a[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Thu Oct 20 22:40:22 2016 +0200

    added bank parameter

[33mcommit e33af2b0dfb4ba3dc347f30bebffd15e0065dbe2[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Thu Oct 20 22:38:04 2016 +0200

    formatting, extracted main widget method, introduced bank dropdown

[33mcommit e16145806e84170a1147886af49f5917d07990a4[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Mon Oct 3 20:40:11 2016 +0200

    fix for the double extension

[33mcommit 851ba728e3fdc5c13b4e01f97524f080cb2f6688[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Mon Oct 3 19:35:43 2016 +0200

    docu clean up

[33mcommit 21a8c362f8c20aa93a9d3f7d6ae0e5741743efc4[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Mon Oct 3 19:34:19 2016 +0200

    show zeros instead of blanks, y-m-d date format fromcolumn 2, as that one seems to be more accurate, close button

[33mcommit c8f99efedf94a65c5f775af46aa8c692f2127381[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sun Oct 2 16:11:40 2016 +0200

    format date

[33mcommit 8e7adb17e5f7a05f9f35056442a64d66380d3d39[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sun Oct 2 14:06:24 2016 +0200

    clean up sync with remote master

[33mcommit b646e9a23eb97e343c90a493e6840de9a6e3fc90[m
Merge: 61bf5f5 67ea1fc
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sun Oct 2 14:05:46 2016 +0200

    Merge branch 'master' of https://github.com/boszkie/rabo2gnucash

[33mcommit 67ea1fc61c003c99c03c5b93a7ffec72980d8059[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sun Oct 2 13:56:48 2016 +0200

    decimal only used in the converter

[33mcommit bb21581781d589086b58b4958f199cfc8bd68543[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sun Oct 2 13:55:20 2016 +0200

    styling

[33mcommit 3d6f81efd8beda81c634a7cd41ea99a90eec07f3[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sun Oct 2 13:55:03 2016 +0200

    styling

[33mcommit 4e980191ac05fcfeac3620c9e0d71d7930ec2bae[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sun Oct 2 13:54:40 2016 +0200

    styling

[33mcommit c289714efc9e503ed819c674e4101c79020d1a67[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sun Oct 2 13:54:10 2016 +0200

    readme in Dutch

[33mcommit 541b7481e95c5856d76cfdd86004467cab9575b0[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sun Oct 2 13:46:03 2016 +0200

    simple readme

[33mcommit e653edac2c593841968d1b134a4439ce905cb44e[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sun Oct 2 13:44:03 2016 +0200

    initialise repo - basic working script

[33mcommit 4477f21e3dd3605ceb83c0598a214a4ec46d069d[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sun Oct 2 13:36:45 2016 +0200

    Initial commit

[33mcommit 61bf5f53cfa0c6e08f5f9e93c113043c4936b9fd[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sun Oct 2 13:34:27 2016 +0200

    refactor to separate methods for balance and message

[33mcommit c7bf6c240379bdff96a4854b9fc4768797a1cdee[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sun Oct 2 01:21:39 2016 +0200

    removed more docu, and refactored csv new row to method

[33mcommit 68e6d16ea4304b92b014a16ec6efb2d27282a679[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sun Oct 2 01:13:21 2016 +0200

    more naming improvements, got rid of useless commenting

[33mcommit 4f999e3a14b4c7c30eb701192ad3eb751b8bc086[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sun Oct 2 00:52:04 2016 +0200

    renamed class

[33mcommit c37b7ff5d0178045ee776fbc97e84d68597165be[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sun Oct 2 00:37:29 2016 +0200

    improved variable and class names

[33mcommit a364ca28de5362bd31f3e40624570ad981aeb121[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sun Oct 2 00:03:31 2016 +0200

    dynamic message, placeholder docu for validation, refactored form inputs to fluid chaining

[33mcommit 91c8eba5c2651c7af7e62c7877f48e13aa4404a7[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sat Oct 1 21:55:09 2016 +0200

    refactor main file into class, spaces before and after =, test script for the converter

[33mcommit 433d559defe4953877e9674632020f8da0fb9b30[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Sat Oct 1 08:33:16 2016 +0200

    example file dialog widget

[33mcommit 7eb45d122bc57a3eae1f6d94119548b569637b99[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Fri Sep 30 16:50:25 2016 +0200

    clean up unused module, more accurate initial dir and ask for a filename, not just a directory

[33mcommit 89551d2e69869a9359c22eceaa7f35fd185b997c[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Thu Sep 29 23:05:08 2016 +0200

    basic working prototype

[33mcommit e75fdd6add19ef9a434a6b05f924e53e593a0c25[m
Author: Erik de Bos <erik@debos-webdev.nl>
Date:   Tue Sep 27 20:48:07 2016 +0200

    basic converter prototype and basic gui interface prototype
